{
  "dependencies": {
    "@mj-studio/react-native-naver-map": "^2.7.0",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@tanstack/react-query": "^5.90.20",
    "expo": "^54.0.33",
    "expo-camera": "~17.0.10",
    "expo-dev-client": "~6.0.20",
    "expo-haptics": "~15.0.8",
    "expo-image": "~3.0.11",
    "expo-location": "~19.0.8",
    "expo-router": "^6.0.23",
    "nativewind": "^4.2.1",
    "zod": "^4.3.6",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.2"
  }
}
